<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Menu Mobile</title>
        <meta charset="UTF-8"/>
        <meta name="viewpot" content="width=device-width,initial-scale=1"/>
        <style>
            *{
                padding:0;
                margin:0;
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
            }

            #box-menu{
                padding:5px;
                border-bottom:1px solid #000;
                position:relative;
            }

            #check-menu{
                display:none;
            }

            #btn-menu{
                width:40px;
                height:40px;
                border:1px solid #000;
                display:inline-block;
                cursor:pointer;
            }
            
            .menu{
                position:absolute;
                left:-100%;
                top:100%;
                width:300px;
                height:100vh;/* Altura igual ao tamanho da tela*/
                border:1px solid #000;
                text-align:center;
                background-color:#000;
                color:#fff;
            }
            
            #check-menu:checked ~ .menu{
                left:0;
            }
        </style>
    </head>
    <body>
        <div id="box-menu">
            <input type="checkbox" id="check-menu"/>
            <label for="check-menu" id="btn-menu"></label>
            <div class="menu">
                menu
            </div>
        </div>
    </body>
</html>